{
  "name": "apscores-frontend",
  "version": "0.0.0",
  "description": "A nicer AP score frontend",
  "author": "abalabahaha <hi@abal.moe>",
  "private": true,
  "scripts": {
    "dev": "PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "ammap3": "^3.21.13",
    "nuxt": "^1.0.0",
    "nuxt-buefy": "0.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
